# BookStore

./: BookStore.Api.sln  README.md
BookStore.Api/: BookStore.Api.csproj  BookStore.Api.http  Program.cs  appsettings.json
BookStore.Api/Controllers/: AccountController.cs  ApiBaseController.cs  BasketController.cs  BooksController.cs  OrderController.cs  PaymentController.cs
BookStore.Api/Errors/: ApisResponse.cs
BookStore.Api/Extentions/: ApplicationServiceExtentions.cs
BookStore.Api/Helper/: CashedAttribute.cs
BookStore.Api/Properties/: launchSettings.json
BookStore.Core/: BookStore.Core.csproj
BookStore.Core/Dtos/: AddressDto.cs  BasketItemsDto.cs  BookDto.cs  CustomerBasketDto.cs  LogInDto.cs  OrderDto.cs  OrderToReturnDto.cs  RegisterDto.cs  UserDto.cs
BookStore.Core/Entities/: ApplicationUser.cs  BaseEntity.cs
BookStore.Core/Entities/Basket/: BasketItems.cs  CustomerBasket.cs
BookStore.Core/Entities/Books/: Book.cs  Category.cs
BookStore.Core/Entities/Orders/: DeliveryMethod.cs  Order.cs  OrderAddress.cs  OrderItems.cs  OrderStatus.cs
BookStore.Core/Helpers/: BookPuctureUrlResolver.cs  MappingProfile.cs  Pagination.cs  QuerySpecParameters.cs  StripeSettings.cs
BookStore.Core/IUnitOfWork/: IUnitOfWork.cs
BookStore.Core/Repository.Contract/: IBasketRepository.cs  IGenericRepository.cs
BookStore.Core/Send Mail/: Email.cs  EmailSetting.cs
BookStore.Core/Service.Contract/: IAuthService.cs  IBasketService.cs  IBooksService.cs  ICashingService.cs  IOrderService.cs  IPaymentService.cs
BookStore.Core/Specifications/: BaseSpecifications.cs  ISpecifications.cs
BookStore.Core/Specifications/OrderSpecifications/: OrderSpecifications.cs  (+1 more)
BookStore.Repository/: BookStore.Repository.csproj  SpecificationsEvaluator.cs
BookStore.Repository/BasketRepo/: BasketRepository.cs
BookStore.Repository/ConText/: StoreContext.cs  StoreSeed.cs
BookStore.Repository/GenericRepository/: GenericRepository.cs
BookStore.Repository/Identity/: ApplicationIdentityContext.cs
BookStore.Repository/UnitOfWork/: UnitOfWork.cs
(+30 files in other folders)
